<!doctype html>
<html>
	<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>腾讯资深前端推出的移动端滑动骨架</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/example.css">
        <script type="text/javascript" src="js/css3动画.js"></script> 
</head>
<body>
<script src="/demos/googlegg.js"></script><style type="text/css">
.schmenu{height:33px; line-height:33px; background:#636871; width:100%; margin:0 auto; overflow:hidden;}
.schmenu ul{width:1180px; margin:0 auto; overflow:hidden;}
.schmenu ul li{float:left;list-style:none;}
.schmenu ul li a{height:33px; line-height:33px; display:block;color:#fff; font-size: 13px; padding: 0 10px;text-decoration: none;}
.schmenu ul li a:hover{color:#fff; background:#000; text-decoration:none;-moz-transition:all 0.2s ease;-webkit-transition:all 0.2s ease;-o-transition:all 0.2s ease;-moz-transition:all 0.2s ease;transition:all 0.2s ease;}
</style>
<div class="container">
    <div class="swiper" style="width: 375px; height: 4002px;">
        <div class="item active" style="width: 375px; height: 667px;">
            <h2 class="title fadeInUp animated">它无孔不入</h2>
        </div>
        <div class="item" style="width: 375px; height: 667px;">
            <h2 class="title fadeInUp animated">你无处可藏</h2>
        </div>

        <div class="item" style="width: 375px; height: 667px;">
            <h2 class="title fadeInUp animated">不是它可恶</h2>
        </div>

        <div class="item" style="width: 375px; height: 667px;">
            <h2 class="title fadeInUp animated">而是它不懂你</h2>
        </div>

        <div class="item" style="width: 375px; height: 667px;">
            <h2 class="title fadeInUp animated">我们试图</h2>
        </div>

        <div class="item" style="width: 375px; height: 667px;">
            <h2 class="title fadeInUp animated">做些改变</h2>
        </div>
    </div>
</div>
<script src="js/swiper.js"></script>
<script>
    var swiper = new Swiper();
    console.log(swiper._height);
</script>

</body>
</html>



